server.port=80
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=${POSTGRES_PASS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info, health, metrics, mappings, scheduledtasks, sessions, conditions, configprops, flyway, httptrace, shutdown
management.endpoint.shutdown.enabled=true