server.port=443
http.port=80

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teamproj
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASS}
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.profiles.active=prod

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info, health, metrics, mappings, scheduledtasks, sessions, conditions, configprops, flyway, httptrace, shutdown
management.endpoint.shutdown.enabled=true

server.servlet.session.timeout=1h

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/teamproj.p12
server.ssl.key-store-password=${KEYSTORE_PASS}
server.ssl.key-alias=teamproj

server.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true