spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#baza danych PostgreSQL o nazwie podanej w zmiennej srodowiskowej COMPETICO_DATABASE (w przeciwnym razie domyslnie nazwa "teamproj")
spring.datasource.url=jdbc:postgresql://${POSTGRES_IP:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
#haslo do konta administratora servera postgres
spring.datasource.password=${POSTGRES_PASS}
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#na starcie aplikacji ustawic create, aby baza danych zostala uzupelniona, zmienic na validate przed ponownym uruchomieniem aplikacji:
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.profiles.active=prod

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info, health, metrics, mappings, scheduledtasks, sessions, conditions, configprops, flyway, httptrace, shutdown
management.endpoint.shutdown.enabled=true

server.servlet.session.timeout=1h

#dla wylaczonego ssl:
server.port=80
#dla wlaczonego ssl:
#server.port=443
#http.port=80
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/${KEYSTORE_NAME}
##haslo do certyfikatu ssl znajdujacego sie w src/main/resources/keystore
#server.ssl.key-store-password=${KEYSTORE_PASS}
#server.ssl.key-alias=${KEYSTORE_ALIAS}
#server.ssl.enabled=true

#ustawienia serwisu stmp dla emaila (standardowo uzywany jest gmail):
spring.mail.host=smtp.gmail.com
#login do konta email dla aplikacji:
spring.mail.username=${EMAIL_USER} 
#haslo do konta email (recommended Generated Windows machine password from google):
spring.mail.password=${EMAIL_PASS}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#wlasna domena pod która widoczny jest serwer, bez ustawienia bedzie dzialac na localhost:
app.url=${SERVER_URL:localhost}
#konto administratora ze wszystkimi uprawnieniami, true = wygeneruje nowe haslo do konta administratora i wypisze w konsoli:
app.generateAdminPass=${ENABLE_ADMIN_PASS_GENERATION:false}
app.trace.minLogTime=5000
app.requestProcessing.minLogTime=2000
